* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Roboto", Arial, Verdana;
    margin: 0 auto;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: black;
}
img {
    width: 100%;
    margin: 10px 0;
}
main {
  background: rgb(230, 221, 221);
}
ul {
    list-style: none;
    padding-left: 0;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
  }
  a:hover {
    background-color: orangered;
  }  
  nav {
    font-weight: 400;
    letter-spacing: .05em;
    padding: 25px;
  }
  h1, .top-nav {
    text-align: center;
  } 
  .top-nav, .top-nav li {
    width: 100%;
    
  } 
  h1 a, .top-nav a {
    color: #000;
  }
  h1 a {
    text-transform: none;
  }
  .top-nav {
    margin-top: 30px;
  }  
  .top-nav li {
    padding: 10px 0;
    margin: 5px auto;
  }
  .top-nav a {
    text-transform: uppercase;
  }
  .container {
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
  }
  .col {
    margin: 10px;
    min-height: 250px;
    color: black;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 5px;
  }
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding: 0 20px;
    height: 100px;
    font-size: 75%;
    border-top: outset;
}
.profile {
  color: rgb(216, 111, 25);
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 1.5em;
}
 .full {
     display: none;
 }
 header, aside {
     text-align: center;
 }
 aside {
     margin: 5px auto;
     padding: 2em 1em;
     letter-spacing: 1px;
 }
 p {
     margin: 0 auto;
     padding: 15px;     
 }
 h2 {
     margin: 10px 0;
 }
 aside h2 {
     text-transform: uppercase;
 }
 aside a {
     font-size: 100%;
     text-transform: lowercase;    
 }
 #portfolio {
     text-transform: uppercase;
     margin-top: 18px;
     padding-top: 2em;
     padding-bottom: 0.5em;
     text-align: center;
 }
 .skills {
   text-align: center;
   background-color: rgb(241, 241, 241);
   padding: 50px 16px;
 }
 .skills img {
   max-width: 100%;
 }
 @media (min-width: 768px) {
   ul, .top-nav {
     display: flex;
     justify-content: space-between;
     padding: 0.10em 10em;
     margin: 1px 0;
   }
   .full {
    display: inline-block;
    margin-left: 50px;
  }
  
  ul.footer-nav { 
    padding: 0 0 40px 40px;
    
  }
   .profile {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
  }
  .profile p {
    padding: 10px 20px 10px 0;
  }
  h2 {
    margin: 0 auto;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    flex-basis: calc(50% - 20px);
  }
  .top {
    display: none;
  }
  .gal {
    margin: 5px 0;
  }
  .skills img {
    max-width: 50%;
}
@media (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .top-nav, 
  .top-nav li {
    width: initial;
    margin-bottom: 0;
    padding-left: 1em;
    padding-right: 0.5em;
  }
  .col {
    flex-basis: calc(33.333% - 20px);
  }
}
 }
 